   :root {
  --primary-red: #d9534f;
}

/* Global reset */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  overflow-x: hidden;
  background-color: #f7d5d5;
  font-family: 'Arial', sans-serif;
  
}

/* Navbar */
.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--primary-red) !important;
}

.nav-link {
  color: var(--primary-red) !important;
  font-weight: 500;
}

.nav-link:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero-section {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 60px 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: -50px;
  overflow: hidden; /* مهم يمنع الخروج من العنصر */
}

.hero-title {
  font-size: 4rem;
  color: var(--primary-red);
  font-family: 'Comic Sans MS', cursive;
  margin-bottom: 20px;
}

.hero-text {
  font-size: 1.2rem;
  color: #d62828;
  margin-bottom: 30px;
}

.btn-order {
  background-color: var(--primary-red);
  color: #fff;
  font-weight: bold;
  padding: 12px 30px;
  margin-right: 15px;
  border: none;
  border-radius: 6px;
}

.btn-outline-order {
  border: 2px solid var(--primary-red);
  color: var(--primary-red);
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 6px;
  background-color: transparent;
}

.btn-outline-order:hover {
  background-color: var(--primary-red);
  color: #fff;
}

.pizza-img {
  width: 100%;
  max-width: 450px;
  height: auto;
  
  z-index: 2;

}

.red-circle {
  width: 450px;
  height: 450px;
  background-color: #e4302a;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(30%, 30%);
  z-index: 1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.8rem;
    text-align: center;
  }

  .hero-text {
    text-align: center;
  }

  .btn-order,
  .btn-outline-order {
    width: 100%;
    margin: 10px 0;
  }

  .red-circle {
    width: 300px;
    height: 300px;
    transform: translate(25%, 25%);
  }

  .pizza-img {
    max-width: 300px;
  }
}